# E-Commerce-Api

./: Dockerfile  E-Commerce-Api.csproj  E-Commerce-Api.sln  Program.cs  appsettings.json
Authentication/: AddRoleModel.cs  AuthModel.cs  JWT.cs  LoginModel.cs  RegisterModel.cs  TokenRequestModel.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SellerController.cs
DTO/: CategoryDto.cs  ProductDto.cs  SellerDto.cs
Enums/: CategoryType.cs
Migrations/: 20230926152202_AddUserProductCategorySellerDiscountTables.Designer.cs  20230926152202_AddUserProductCategorySellerDiscountTables.cs  20230926152612_removeDicounttAble.Designer.cs  20230926152612_removeDicounttAble.cs  20230926161540_SeedingDataintoCategoryTable.Designer.cs  20230926161540_SeedingDataintoCategoryTable.cs  20230929195440_EditDiscountDescriptionDiscountPercentColumnInTableProductToNullable.Designer.cs  20230929195440_EditDiscountDescriptionDiscountPercentColumnInTableProductToNullable.cs  20231204051110_initial.Designer.cs  20231204051110_initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Category.cs  Product.cs  Seller.cs  User.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Service/: AuthService.cs  IAuthService.cs  ProductServices.cs
